C:\Users\426\Desktop\ЗаданияC#\Задание1\bin\Debug\net6.0\Задание1.exe
C:\Users\426\Desktop\ЗаданияC#\Задание1\bin\Debug\net6.0\Задание1.deps.json
C:\Users\426\Desktop\ЗаданияC#\Задание1\bin\Debug\net6.0\Задание1.runtimeconfig.json
C:\Users\426\Desktop\ЗаданияC#\Задание1\bin\Debug\net6.0\Задание1.dll
C:\Users\426\Desktop\ЗаданияC#\Задание1\bin\Debug\net6.0\Задание1.pdb
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.csproj.AssemblyReference.cache
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.AssemblyInfoInputs.cache
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.AssemblyInfo.cs
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.csproj.CoreCompileInputs.cache
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.dll
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\refint\Задание1.dll
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.pdb
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\Задание1.genruntimeconfig.cache
C:\Users\426\Desktop\ЗаданияC#\Задание1\obj\Debug\net6.0\ref\Задание1.dll
